# employee-benefits-platform

./: .dockerignore  .env.example  .gitignore  CONTRIBUTING.md  LICENSE  README.md  pom.xml
.github/workflows/: ci.yml
docs/: ai-chatbot-hardening.md  ai-loopback-refinement.md  architecture.md  aws-architecture.md  local-setup.md  persistence.md  system-architecture.md
frontend/: next.config.ts  package-lock.json
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/app/architecture/: page.tsx
frontend/src/app/architecture/components/: AgenticTab.tsx  CloudTab.tsx  DataTab.tsx  DeploymentTab.tsx  OrchestrationTab.tsx
frontend/src/app/architecture/data/: cloud.ts  performance.ts  schemas.ts  services.ts
frontend/src/app/enroll/: page.tsx
frontend/src/app/enrollment/: page.tsx
frontend/src/app/governance/: page.tsx  types.ts
frontend/src/app/governance/components/: ApprovalsTab.tsx  AuditTab.tsx  ComplianceTab.tsx  CostTab.tsx  PoliciesTab.tsx  ServiceError.tsx
frontend/src/app/mcp-tools/: page.tsx
frontend/src/app/status/: page.tsx
frontend/src/components/: AIChatbot.tsx  Navbar.tsx  StatusBadge.tsx  StatusTimeline.tsx
frontend/src/components/illustrations/: EnrollIllustration.tsx  HeroIllustration.tsx  SearchIllustration.tsx
frontend/src/lib/: api.ts  types.ts
infrastructure/: docker-compose.yml
infrastructure/cloudformation/: template.yaml
infrastructure/monitoring/grafana/dashboards/: ai-platform.json
infrastructure/monitoring/prometheus/: prometheus.yml
infrastructure/terraform/: main.tf  outputs.tf  variables.tf
infrastructure/terraform/modules/database/: main.tf  outputs.tf  variables.tf
infrastructure/terraform/modules/ecs/: main.tf  outputs.tf  variables.tf
infrastructure/terraform/modules/messaging/: main.tf  outputs.tf
infrastructure/terraform/modules/networking/: main.tf  outputs.tf  variables.tf
infrastructure/terraform/modules/observability/: main.tf  outputs.tf  variables.tf
scripts/: run-local.sh  setup.sh
services/ai-platform/: .gitignore  README.md
services/ai-platform/ai-gateway/: Dockerfile  requirements.txt
services/ai-platform/ai-gateway/config/: settings.py
services/ai-platform/ai-gateway/src/: main.py
services/ai-platform/ai-gateway/src/models/: agent.py  (+1 more)
services/ai-platform/docs/: architecture.md
services/ai-platform/evaluation/: Dockerfile  requirements.txt
services/ai-platform/evaluation/config/: settings.py
services/ai-platform/evaluation/datasets/: adversarial.yaml  enrollment_queries.yaml  policy_questions.yaml
services/ai-platform/evaluation/src/: main.py
services/ai-platform/evaluation/tests/: test_evaluators.py
services/ai-platform/governance/: Dockerfile  requirements.txt
services/ai-platform/governance/config/: settings.py
services/ai-platform/governance/migrations/: V1__create_governance_schema.sql
services/ai-platform/governance/policies/: data_access.yaml  enrollment_actions.yaml  escalation_rules.yaml
services/ai-platform/governance/src/: db.py  main.py
services/ai-platform/governance/tests/: test_pii_detector.py  test_policy_engine.py  test_risk_scorer.py
services/ai-platform/infrastructure/: docker-compose.yml
services/ai-platform/knowledge-service/: Dockerfile  requirements.txt
services/ai-platform/knowledge-service/config/: settings.py
services/ai-platform/knowledge-service/migrations/: V1__create_knowledge_schema.sql
services/ai-platform/knowledge-service/seed-data/: seed.py
services/ai-platform/knowledge-service/src/: db.py  main.py
services/ai-platform/mcp-server/: Dockerfile  requirements.txt
services/ai-platform/mcp-server/config/: settings.py
services/ai-platform/mcp-server/src/: benefits_client.py  main.py  prompts.py  resources.py  tools.py
services/ai-platform/observability/: requirements.txt
services/ai-platform/observability/config/: settings.py
services/ai-platform/observability/tests/: test_metrics.py
services/ai-platform/orchestrator/: Dockerfile  requirements.txt
services/ai-platform/orchestrator/config/: agent_policies.yaml  routing_rules.yaml  settings.py
services/ai-platform/orchestrator/src/: main.py
services/ai-platform/orchestrator/tests/: test_compliance.py  test_policy_engine.py  test_routing.py  test_synthesis.py
services/ai-platform/scripts/: run-local.sh  setup.sh
services/enrollment-service/: Dockerfile  pom.xml
services/enrollment-service/src/main/java/com/employee/benefits/enrollment/: EnrollmentServiceApplication.java
services/enrollment-service/src/main/java/com/employee/benefits/enrollment/config/: EnrollmentPublisherConfig.java
services/enrollment-service/src/main/java/com/employee/benefits/enrollment/controller/: EnrollmentController.java  EnrollmentInternalController.java
services/enrollment-service/src/main/java/com/employee/benefits/enrollment/persistence/: EnrollmentRecordEntity.java  EnrollmentRecordRepository.java  EnrollmentSelectionEntity.java  OutboxClaimRepository.java  OutboxDeliveryStatus.java  OutboxEventEntity.java  OutboxEventRepository.java
services/enrollment-service/src/main/java/com/employee/benefits/enrollment/service/: DispatcherInstanceIdProvider.java  EnrollmentApplicationService.java  EnrollmentDispatchProperties.java  EnrollmentEventPublisher.java  EnrollmentPersistenceMapper.java  EnrollmentPublisherProperties.java  EventBridgeEnrollmentEventPublisher.java  HttpEnrollmentEventPublisher.java  OutboxDispatcherService.java
services/enrollment-service/src/main/resources/: application.yml
services/enrollment-service/src/test/java/com/employee/benefits/enrollment/config/: EnrollmentPublisherConfigTest.java
services/processing-service/: Dockerfile  pom.xml
services/shared-model/: pom.xml
services/shared-model/src/main/java/com/employee/benefits/shared/model/: BenefitSelection.java  EnrollmentEvent.java  EnrollmentRequest.java  EnrollmentStatus.java  EnrollmentSummary.java
services/shared-model/src/main/resources/db/migration/: V1__create_platform_schemas.sql  V2__harden_outbox_dispatch.sql  V3__add_employee_name_support.sql
(+101 files in other folders)
